@import url('https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200..1000;1,200..1000&display=swap');

body{
    font-family: "Mulish", serif;
}
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

/* shared styles */

.primary-btn{
    width: 10rem;
    height: 3.25rem;
    border-radius: 0.5rem;
    background: rgb(255, 84, 0);
    border: none;
    color: rgb(255, 255, 255);
}

/* nav style */

.nav-container{
    margin: 0 auto;
}
.nav-section{
    width: 70%;
    height: 3rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 2.5rem auto;
}
.nav-logo{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}
.nav-menu{
    width: 31rem;
    display: flex;
    justify-content: space-evenly;
    gap: 2.75rem;
    padding: 0.625rem 0rem;
}
.nav-logo h3{
    font-size: 2.25rem;
    font-weight: 800;
}
.nav-logo img{
    width: 3rem;
    height: 3rem;
}
.nav-menu p{
    font-size: 1.125rem;
    font-weight: 400;
    cursor: pointer;
}
.primary-color{
    color: rgb(255, 84, 0);
}
.dark-02-color{
    color: rgb(66, 66, 71);
}

/* banner style */

.banner-container{
    width: 70%;
    height: 31rem;
    margin: 0 auto;
    border-radius: 1rem;
    background-image: 
    linear-gradient(180.00deg, rgba(19, 19, 24, 0.8),rgba(19, 19, 24, 0) 100%), url(../Images/pool_in_ocean.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 3rem;
}
.banner-title{
    width: 42.25rem;
    height: 9.75rem;
    margin: 0 auto;
    text-align: center;
}
.banner-title h3{
    width: 40rem;
    height: 5rem;
    color: rgb(255, 255, 255);
    font-size: 4rem;
    font-weight: 800;
    margin-bottom: 1rem;
}

.banner-title p{
    color: rgb(255, 255, 255);
    font-size: 1rem;
    font-weight: 400;
}
.input-section{
    width: 47rem;
    height: 5.25rem;
    border-radius: 0.5rem;
    background: rgba(255, 255, 255, 0.3);
    padding: 1rem;
}
.input-section input, select{
    width: 10rem;
    height: 3.25rem;
    border-radius: 0.5rem;
    background: rgb(255, 255, 255); 
    border: none;
    margin-right: 1.25rem;
    color: rgba(19, 19, 24, 0.5)
}
.input-section input::placeholder{
    color: rgba(19, 19, 24, 0.5);
    font-size: 0.85rem;
    font-weight: 400;
    padding: 1rem 5.25rem 1rem 1rem ;
}

/* Our Popular Tours style */

.Our-Popular-Tours{
    width: 70%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 0 auto;
    margin-top: 6.25rem ;
    gap: 3rem;
    
}
.our-popular-tour-description{
    width: 100%;
    height: 36rem; 
    
}
.our-popular-img img{
    width: 100%;
    height: 36rem; 
}
.our-popular-tour-description h3{
    color: rgb(19, 19, 24);
    font-size: 2.5rem;
    font-weight: 800;
    margin-top: 1rem;
    margin-bottom: 2rem;

}
.our-popular-tour-description p{
    color: rgba(19, 19, 24, 0.7);
    font-size: 1rem;
    font-weight: 400;
    text-align: start;
}

.our-popular-tour-description ul>li{
    color: rgba(19, 19, 24, 0.7);
    font-size: 1rem;
    font-weight: 400;
    margin: 1rem;
    padding: 0.5rem;

}
.last-p{
    margin-bottom: 3rem;
}

/* Choose Your Destination styles */

.Destination-container{
    width: 70%;
    margin: 0 auto;
}

.Destination-container img{
    width: 100%;
    height: 25rem;
    filter: brightness(70%);
    border-radius: 1rem;

}
.Destination-container-title{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.Destination-container-title h3{
    color: rgb(19, 19, 24);
    font-size: 2.5rem;
    font-weight: 800;
    margin-top: 3rem;
    margin-bottom: 1rem;
}
.Destination-container-title p{
    color: rgba(19, 19, 24, 0.7);
    font-size: 1rem;
    font-weight: 400;
}

.row-1,
.row-2,
.row-3{
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 1rem 0;
    gap: 1rem;
}

.row-2{
    grid-template-columns: 0.75fr 1.25fr 0.50fr;
}
.row-3{
    grid-template-columns: 0.75fr 1.25fr;

}
.country-card{
    position: relative;
}
.country{
    position: absolute;
    top: 50%;
    left: 50%;
    color: white;
    font-size: 1.75rem;
    font-weight: bold;
    transform: translate(-50% , -50%);

}